<!DOCTYPE html>
<html>
<head>
  <title>Contact Olya Royall</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
  <body>
    <h1 class="title">Form to contact Olya!</h1>
      <form action="success.html" method="post" class=paragraph>
        <div class="form" id="name">
          <label>Name:</label>
          <input type="text" name="name">
        </div>
          
        <div class="form" id="email"> 
          <label>Email:</label>
          <input type="email" name="email">
        </div> 
          
        <div class="form">
          <label>Comment:</label><br>
          <textarea cols="40" rows="5" id="text-box"></textarea>
        </div>
            
        <div class="form">
          <input type="checkbox" name="checkbox" value="agree">
            I would like to receive newsletters with awesome photos.
          </div>
          
        <div class="form">
            <button type="submit">Send contact request</button>
        </div>

      </form> 
        <br>
        <br>
       <nav class="navigation">
          <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="portfolio.html">Portfolio</a> 
       </nav>
</body>
</html>