<!DOCTYPE html>
<html>
<head>
  <title>Olya's Smartphone Pics - About</title>
</head>
<body>
  <h1>Olya Royall Smartphone Photography</h1>
    <p><img src="images/me.jpg" alt="Olya" width="530" height="220">
    </p>
    <p>I <em>love</em> taking photos and using light editing tools on my cell phone. I like to capture unusual lighting. New and interesting angles of buildings, and nature. Examples of my work include, but not limited to:
    </p>
      
      <ul>
      <li>Travel</li>
      <li>Nature</li>
      <li>People</li>
      </ul>
    
    <p>Here is an <a href="http://www.sebastienblond.com/about">example</a> of a photography website by Sebastien Blond. It's got a lot more pages and functionality than mine. It utilizes css, has a blog associated with the photographer, other types of photos (of course this is alot more professional than my photos taken with a phone camera) and a french/english translation option. It seems easy to navigate and none of the code seems to be broken.
    </p>
      <nav>
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="portfolio.html">Portfolio</a> 
      </nav>
</body>
</html>