<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
  <body>
    <h2 class="title" id="gallery-title">Photo Gallery</h2>

      <div class="image-gallery" align="center">  
        <img src="images/eucalyptus.jpg" width="200" height="200" alt="eucalyptus tree" class="image-gallery">
        
        <img src="images/bells.jpg" width="200" height="200" alt="evening bell flowers" class="image-gallery">
        
        <img src="images/crystals.jpg" width="200" height="200" alt="crystal geode" class="image-gallery">
        
        <img src="images/ice.jpg" width="200" height="200" alt="ice cubes in two glasses" class="image-gallery"><br>
        
        <img src="images/flower.jpg" width="200" height="200" alt="purple flower" class="image-gallery">
        
        <img src="images/koi.jpeg" width="340" height="200" alt="koi fish" class="image-gallery">
        
        <img src="images/peacocks.jpeg" width="200" height="200" alt="peacocks" class="image-gallery">
        
        <img src="images/ribbons.jpg" width="150" height="200" alt="color ribbons in church" class="image-gallery"><br>
        
        <img src="images/lisbon.jpeg" width="280" height="200" alt="beautiful building in lisbon" class="image-gallery">
        
        <img src="images/nap.jpg" width="200" height="200" alt="napping man with a dog" class="image-gallery">
        
        <img src="images/stones.jpg" width="200" height="200" alt="stone statues on a pier" class="image-gallery">
        
        <img src="images/seattle.jpeg" width="120" height="200" alt="concrete jungle of seattle" class="image-gallery">
    </div>
        <FOOTER class="navigation">
          <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="contact.html">Contact Request</a> 
        </FOOTER>
      <br>

  
</body>
</html>